pre {
  background: inherit;
  font-size: 1em;
  line-height: 1.4;
  padding: 0;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  text-shadow: 0 1px rgba(0, 0, 0, .3);
  border: 0;
  margin: 20px 0;
  overflow: auto;
  max-width: 100%;
}

pre code {
  min-width: 768px;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  overflow: auto;
}

.hljs {
  padding: 1em;
}